PORT = 3000
MONGO_URL = mongodb://127.0.0.1:27017/ecommerce
# MONGO_URL = "mongodb://phongtnck57:VVFJoHjTD0b6WG5M@cluster0.f38bd.mongodb.net/ecommerce?retryWrites=true&w=majority"
SECRET_KEY = Em<3Web
